.container-3d {
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.photo-gerb {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  animation: rotate 5s infinite;
}

.photo-gerb img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(350deg);
  }
}

.banner {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  /* background-size: cover;
    background-position: center; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}
.overlay {
  position: absolute;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    #10183dd5,
    #10183d00,
    #10183d00,
    #10183d00,
    #10183dce
  );
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}
.title-banner {
  font-size: 38px;
  font-weight: 500;
  z-index: 5;
  margin-top: 3rem;
  max-width: 70%;
  text-align: center;
}

@media (max-width: 1100px) {
  .img-logo-banner {
    width: 80%;
  }
  .title-banner {
    max-width: 100%;
    padding: 0 50px;
  }
}

@media (max-width: 839px) {
  .title-banner {
    font-size: 2rem;
  }
}
@media (max-width: 630px) {
  .title-banner {
    font-size: 1.5rem;
    padding: 0 30px;
  }
  .img-logo-banner {
    width: 90%;
  }
}
@media (max-width: 545px) {
  .title-banner {
    font-size: 1.2rem;
    padding: 0 30px;
  }
}
@media (max-width: 447px) {
  .title-banner {
    font-size: 1.1rem;
    padding: 0 30px;
  }
}
@media (max-width: 409px) {
  .title-banner {
    font-size: 1rem;
    padding: 0 30px;
  }
}
@media (max-width: 375px) {
  .title-banner {
    font-size: 0.9rem;
    padding: 0 30px;
  }
}
